DRAWING NB_CURVES 2
	CURVE NB_CONTROLS=4 CLOSED=1 STROKE=(008888 1) FILL=(FFFF00 1)
		CONTROL BWD=(100 50) MID=(125 100)  FWD=(150 50)
		CONTROL BWD=(200 50) MID=(200 100)  FWD=(200 150)
		CONTROL BWD=(175 175) MID=(125 200)  FWD=(75 175)
		CONTROL BWD=(50 150) MID=(50 100)   FWD=(50 50)
	CURVE NB_CONTROLS=4 CLOSED=1 STROKE=(0044FF  1) FILL=(00FFFF 0)
      		CONTROL BWD=(100 150) MID=(125 180)  FWD=(150 150)
      		CONTROL BWD=(200 170) MID=(200 200)  FWD=(200 250)
      		CONTROL BWD=(135 250) MID=(125 300)  FWD=(115 250)
      		CONTROL BWD=(50 250) MID=(50 200)   FWD=(50 170)
