DRAWING NB_CURVES 4
	CURVE NB_CONTROLS=3 CLOSED=1 STROKE=(ffe700 1) FILL=(ffe700 1)
		CONTROL BWD=(190 355) MID=(230 189)  FWD=(270 23)
		CONTROL BWD=(470 13) MID=(555 137)  FWD=(640 261)
		CONTROL BWD=(559 479) MID=(449 486)  FWD=(339 493)
	CURVE NB_CONTROLS=2 CLOSED=1 STROKE=(0 1) FILL=(f000ff 1)
		CONTROL BWD=(301 189) MID=(275 210)  FWD=(249 231)
		CONTROL BWD=(337 248) MID=(350 217)  FWD=(363 186)
	CURVE NB_CONTROLS=2 CLOSED=1 STROKE=(0 1) FILL=(f000ff 1)
		CONTROL BWD=(317 403) MID=(353 365)  FWD=(389 327)
		CONTROL BWD=(522 328) MID=(482 368)  FWD=(442 408)
	CURVE NB_CONTROLS=2 CLOSED=1 STROKE=(0 1) FILL=(f000ff 1)
		CONTROL BWD=(542 177) MID=(528 206)  FWD=(514 235)
		CONTROL BWD=(415 238) MID=(438 208)  FWD=(461 178)
